{
  "name": "portals",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint:isolation": "node scripts/check-db-imports.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run lint:isolation && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "db:apply:local": "wrangler d1 migrations apply fleet --local --persist-to .wrangler/state -c wrangler.jsonc",
    "db:apply:remote": "wrangler d1 migrations apply fleet --remote -c wrangler.jsonc",
    "db:query:local": "wrangler d1 execute fleet --local --persist-to .wrangler/state -c wrangler.jsonc",
    "db:new": "wrangler d1 migrations create fleet -c wrangler.jsonc"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  }
}
